{
    "type": "project",
    "license": "MIT",
    "require": {
        "sculpin/sculpin": "^3.1",
        "agallou/robo-hash": "^1.0",
        "agallou/twig-hashed-file-extension": "^0.1.0",
        "codegyre/robo": "*",
        "bower-asset/highlightjs": "^9.8",
        "bower-asset/lazyload": "^3.2",
        "leafo/scssphp": "^0.6.6",
        "natxet/cssmin": "^3.0",
        "patchwork/jsqueeze": "^2.0",
        "scssphp/scssphp": "^1.10",
        "erusev/parsedown": "^1.6"
    },
    "autoload": {
        "psr-4": {"atoum\\Sculpin\\": "src/"}
    },
    "config": {
        "allow-plugins": {
            "sculpin/sculpin-theme-composer-plugin": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
